:root {
    font-family: "Segoe UI", Tahoma, sans-serif;
    color: #1d1d1f;
    background: #f8f5f2;
}

html, body {
    height: 100%;
    margin: 0;
    background: #f8f5f2;
}

body {
    display: flex;
    flex-direction: column;
}

.site-header,
.site-footer {
    background: #2f241f;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-header a,
.site-footer a {
    color: #ffe0b3;
    text-decoration: none;
    margin-right: 1rem;
}

.brand a {
    font-weight: 600;
    font-size: 1.25rem;
}

.page-container {
    padding: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.site-footer {
    margin-top: auto;
    flex-shrink: 0;
}

/* Auth pages - ensure footer at bottom */
.auth-page .page-container {
    min-height: calc(100vh - 140px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Admin Sidebar Layout */
.admin-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.admin-wrapper {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.admin-sidebar {
    width: 250px;
    background: #2f241f;
    color: #fff;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    overflow-y: auto;
}

.sidebar-brand {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-brand a {
    color: #ffe0b3;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
    display: block;
    margin-bottom: 0.25rem;
}

.sidebar-subtitle {
    font-size: 0.85rem;
    color: #c0a080;
    display: block;
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: #ffe0b3;
    text-decoration: none;
    transition: background 0.2s;
}

.sidebar-link:hover {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar-link.active {
    background: rgba(255, 255, 255, 0.15);
    border-left: 3px solid #c0a080;
    font-weight: 600;
}

.sidebar-link span {
    font-size: 1.1rem;
}

.sidebar-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
}

.sidebar-footer .sidebar-link {
    color: #c0a080;
}

.sidebar-footer .logout-link {
    color: #ff9999;
}

.admin-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #f8f5f2;
}

.admin-topbar {
    background: #fff;
    padding: 1rem 2rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.admin-topbar h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #2f241f;
}

.admin-user {
    color: #5b4638;
    font-weight: 500;
}

.admin-main {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.admin-footer {
    background: #fff;
    padding: 1rem 2rem;
    border-top: 1px solid #e0e0e0;
    text-align: center;
    color: #888;
    font-size: 0.9rem;
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .admin-sidebar {
        width: 200px;
    }
    
    .admin-main {
        padding: 1rem;
    }
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.grid {
    display: grid;
    gap: 1rem;
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 0.75rem;
    border-bottom: 1px solid #eee;
}

.btn {
    display: inline-block;
    padding: 0.65rem 1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    background: #7a4f29;
    color: #fff;
    text-decoration: none;
    text-align: center;
}

.btn-secondary {
    background: #c0a080;
    color: #1d1d1f;
}

.alert {
    background: #ffe8d0;
    color: #6a3a16;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.form label {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    font-size: 0.9rem;
    color: #5b4638;
    margin-bottom: 1rem;
}

.form input,
.form textarea,
.form select {
    padding: 0.75rem 0.9rem;
    border: 1px solid #d9c7b8;
    border-radius: 8px;
    font-size: 1rem;
    background: #fff;
}

.form textarea {
    resize: vertical;
}

.form input:focus,
.form textarea:focus,
.form select:focus {
    outline: none;
    border-color: #a86a3d;
    box-shadow: 0 0 0 3px rgba(168, 106, 61, 0.2);
}

.auth-card {
    max-width: 420px;
    margin: 2rem auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auth-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.auth-actions > div {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.inline-form {
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
}

.inline-form select,
.inline-form input[type="number"],
.inline-form input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #d9c7b8;
    border-radius: 6px;
    font-size: 0.9rem;
}

.product-card {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    text-align: left;
}

.product-card img {
    width: 100%;
    height: auto;
    min-height: 200px;
    object-fit: contain;
    border-radius: 10px;
    background: #f8f5f2;
    padding: 1rem;
}

/* Order tracking and profile page improvements */
.card h3 {
    margin-top: 0;
    color: #2f241f;
}

.card small {
    display: block;
    margin-top: 0.25rem;
}

/* Form improvements */
.form {
    max-width: 600px;
}

.form label small {
    font-size: 0.85rem;
    color: #888;
    margin-top: 0.25rem;
}

/* Status badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-pending { background: #fff3cd; color: #856404; }
.status-confirmed { background: #d1ecf1; color: #0c5460; }
.status-brewing { background: #d4edda; color: #155724; }
.status-ready { background: #cce5ff; color: #004085; }
.status-completed { background: #d4edda; color: #155724; }
.status-cancelled { background: #f8d7da; color: #721c24; }

@media (max-width: 640px) {
    .site-header,
    .site-footer {
        flex-direction: column;
        gap: 0.75rem;
        text-align: center;
    }

    .page-container {
        padding: 1.25rem;
    }

    .auth-card {
        margin: 1rem;
    }

    .form {
        max-width: 100%;
    }
}

.form label {
    display: block;
}
.form input[type="text"],
.form input[type="email"],
.form input[type="password"],
.form input[type="number"],
.form select,
.form textarea {
    width: 100%;
    padding: 0.6rem 0.75rem;
    border: 1px solid #e0d6cf;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
}

.form textarea {
    resize: vertical;
}

.form input:focus,
.form textarea:focus,
.form select:focus {
    outline: none;
    border-color: #a86a3d;
    box-shadow: 0 0 0 3px rgba(168, 106, 61, 0.2);
}

.auth-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.auth-actions > div {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.inline-form {
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
}

.inline-form select,
.inline-form input[type="number"],
.inline-form input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #d9c7b8;
    border-radius: 6px;
    font-size: 0.9rem;
}

.product-card {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    text-align: left;
}

.product-card img {
    width: 100%;
    height: auto;
    min-height: 200px;
    object-fit: contain;
    border-radius: 10px;
    background: #f8f5f2;
    padding: 1rem;
}

/* Order tracking and profile page improvements */
.card h3 {
    margin-top: 0;
    color: #2f241f;
}

.card small {
    display: block;
    margin-top: 0.25rem;
}

/* Form improvements */
.form {
    max-width: 600px;
}

.form label small {
    font-size: 0.85rem;
    color: #888;
    margin-top: 0.25rem;
}

/* Status badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-pending { background: #fff3cd; color: #856404; }
.status-confirmed { background: #d1ecf1; color: #0c5460; }
.status-brewing { background: #d4edda; color: #155724; }
.status-ready { background: #cce5ff; color: #004085; }
.status-completed { background: #d4edda; color: #155724; }
.status-cancelled { background: #f8d7da; color: #721c24; }

@media (max-width: 640px) {
    .site-header,
    .site-footer {
        flex-direction: column;
        gap: 0.75rem;
        text-align: center;
    }

    .page-container {
        padding: 1.25rem;
    }

    .auth-card {
        margin: 1rem;
    }

    .form {
        max-width: 100%;
    }
}


/* Search form should occupy full width */
.search-form {
    max-width: 100%;
}

/* Desktop search layout: equal longer left/right (Search & Category) with small actions */
@media (min-width: 992px) {
    .search-form {
        display: grid;
        grid-template-columns: 1fr 1fr auto !important;
        gap: 1rem;
        align-items: end;
    }
}

/* Small button variant */
.btn-sm {
    padding: 0.45rem 0.75rem;
    font-size: 0.9rem;
    border-radius: 6px;
}

/* Medium product image size for search results */
.product-card img {
    height: 220px;
}


/* Final tweaks: center product card content and make images medium-sized without large background box */
.product-card {
    align-items: center;
}
.product-card img {
    width: auto;
    max-width: 100%;
    height: 260px; /* medium size */
    background: transparent;
    padding: 0;
    display: block;
    margin: 0 auto;
    object-fit: contain;
}


/* Align product cards to the left and make them fill grid cell width */
.grid-3 {
    justify-items: start;
}
.product-card {
    align-items: flex-start;
    width: 100%;
    text-align: left;
}
.product-card img {
    margin: 0;
}

/* Align action buttons to the bottom of the category select in the grid */
.filter-actions {
    align-self: end;
}

