==========================================
COFFEE SHOP ADMIN CREDENTIALS
==========================================

Admin Account:
--------------
Email: admin@coffee.test
Password: admin123

Staff Account:
--------------
Email: staff@coffee.test
Password: staff123

Customer Account:
-----------------
Email: customer@coffee.test
Password: customer123

==========================================
SETUP INSTRUCTIONS:
==========================================

STEP 1: Import Database
------------------------
1. Open phpMyAdmin (http://localhost/phpmyadmin)
2. Create database: coffee_shop
3. Import: database/schema.sql

STEP 2: Set Up Passwords (IMPORTANT!)
-------------------------------------
After importing the database, run this command in terminal:
  php setup_passwords.php

This will generate proper password hashes for all demo accounts.

Alternatively, you can manually update passwords via phpMyAdmin:
  UPDATE users SET password = '$2y$10$...' WHERE email = 'admin@coffee.test';
  (Generate hash using: password_hash('admin123', PASSWORD_BCRYPT))

STEP 3: Test Login
------------------
Visit: http://localhost/CoffeeShop/login.php
Use the credentials above to login.

==========================================
FEATURES ADDED:
==========================================

✓ Fixed product images - now display full size without cropping
✓ Forgot Password page - accessible from login page
✓ Reset Password page - uses secure tokens (valid 1 hour)
✓ Password reset tokens table added to database
✓ Improved CSS styling for auth pages

==========================================
IMPORTANT NOTES:
==========================================

1. Change default passwords after first login in production.

2. Password Reset Feature:
   - Click "Forgot password?" on login page
   - Enter email to receive reset link
   - Link valid for 1 hour
   - In development: link is shown on screen
   - In production: configure email in forgot_password.php

3. Product Images:
   - Images now use object-fit: contain to show full SVG
   - Images are stored in assets/images/
   - Default fallback: assets/images/default-coffee.svg

==========================================

